.search{
    font-size: 30px;
    background-color: #fff;
.topSearch{
    width: 100%;
    height: 120px;
  
    .search_box{
        display: flex;
        width: 90%;
        height: 70px;
        margin:90px auto 0;
        align-items: center;
        padding: 0 15px;
        border-radius: 35px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        input{
            text-indent: 20px;
        }
    }
}
.game_tab{
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    border-bottom: 2px solid #ccc;
    div{
        margin-left: 45px;
    }
    .active{
        font-size: 45px;
        font-weight: bold;
        border-bottom: 6px solid #FDAD00;
        margin-right: 30px;
    }
}
}
