.index {
  font-size: 26px;
  .swiper_box{
    width: 100%;
    position: absolute;
    top: 0;
    .mebg{
      width: 100%;
      height: 320px;
    }
  }
  
  .topSearch{
    display: flex;
    margin-top: 30px;
   justify-content: space-around;
   .ipt{
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    padding: 0 21px;
    z-index: 99;
  
  }
  
  }
    .login {
      width: 96px;
      height: 50px;
      line-height:50px;
      text-align: center;
     color: #fff;
      z-index: 9;
    }
    .idots{
      position: absolute;
      top: 240px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 15;
      div{
       float: left;
        width: 40px;
        height: 10px;
        background-color: #ccc;
      }
      .active{
        background-color: #fff;
      }
    }
 .nav_box{
   display:flex;
   margin-top: 170px;
   width: 100%;
   div{
     display: flex;
     flex-direction: column;
     align-items: center;
     flex: 1;
   }
 }
}
